GET http://localhost:3000/hello
Accept: application/json

###
GET http://localhost:3000/users?article[tag][name]=test
Accept: application/json

###
POST http://localhost:3000/users
Accept: application/json
Content-Type: application/json

{
  "username": "kmarques@vetixy.com",
  "password": "pass"
}

###
PUT http://localhost:3000/users/2
Accept: application/json
Content-Type: application/json

{
  "password": "pass"
}

###
DELETE http://localhost:3000/users/4
Accept: application/json

###
GET http://localhost:3000/users/5
Accept: application/json

###
GET http://localhost:3003/movies
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImttYXJxdWVzQHZldGl4eS5jb20iLCJpYXQiOjE1OTM1MjAxNzIsImV4cCI6MTU5MzUyMzc3Mn0.2cLrPELezbdITZ6k9s4ZU_GSvIIG_o19QGNgzxkKywY

###
POST http://localhost:3003/movies
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImttYXJxdWVzQHZldGl4eS5jb20iLCJpYXQiOjE1OTM1MjAxNzIsImV4cCI6MTU5MzUyMzc3Mn0.2cLrPELezbdITZ6k9s4ZU_GSvIIG_o19QGNgzxkKywY

{
  "Title": "Frankenstein",
  "Rating": "PG-13",
  "Length": 123
}

###
GET http://localhost:3000/movies/5ed0cbc5797f8109410a6a8d

###
PUT http://localhost:3000/movies/5ed0cbc5797f8109410a6a8d
Content-Type: application/json

{
  "Length": 123
}

###
DELETE http://localhost:3000/movies/5ed0cbc5797f8109410a6a8d

###
POST http://localhost:3003/login
Content-Type: application/json

{
  "username": "kmarques@vetixy.com",
  "password": "pass"
}